\documentclass[%
   %draft,     % Entwurfsstadium
   final,      % fertiges Dokument
   paper=a4, pagesize=auto, % Papier Einstellungen
   fontsize=12pt, % Schriftgröße
   english, % Sprache 
 ]{scrreprt} % Classes: scrartcl, scrreprt, scrbook
%
\usepackage{ifpdf}

%
%
\usepackage{lsepaper}
\usepackage{ifthen}
\usepackage[utf8]{inputenc}
\usepackage{subfig}
\usepackage{amssymb,amsmath}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\newcommand{\otoprule}{\midrule[\heavyrulewidth]}

\usepackage{rotating}
\usepackage{tikz}

%
% =============================================================================
% PDF STUFF
% =============================================================================
%
\ifpdf
\typeout{--> PDF: Output mode detected}
\typeout{--> PDF: Setting general document info}

\usepackage{graphicx}
\graphicspath{{./pics/}{../../auxilliaries/Pics/}}
\DeclareGraphicsExtensions{.jpg,.pdf,.png}
\usepackage[pdftex,bookmarks,breaklinks]{hyperref}
\usepackage{thumbpdf}
\usepackage{url}
\hypersetup{pdfpagemode=UseThumbs}
\hypersetup{colorlinks=true}
\hypersetup{linkcolor=red}
\hypersetup{citecolor=blue}

\hypersetup{pdfauthor=cfs-user}
\hypersetup{pdftitle={CFS++ -- Advanced Pre- and Postprocessing Manual}}
\hypersetup{pdfsubject={Pre-/Post Guide}}
\else
\usepackage{graphicx}
\DeclareGraphicsExtensions{.jpg,.pdf,.png}
\graphicspath{{./pics/}{../../auxilliaries/Pics/}}
\fi

\usepackage[percent]{overpic}

%% Using  pdflatex one may attach  arbitrary files to the  generated PDF.
\usepackage{attachfile}

%% Package for entering TODO notes
\usepackage{todonotes}

\usepackage{minted}

%
% =============================================================================
%
\include{mycommands}
\include{pygmentized/pygmentize}
\include{develserver}
%
% =============================================================================
\begin{document}
% =============================================================================
%
%
\LSETITLE{CFS++ -- Advanced Pre- and Postprocessing Manual}{~}{~}
%
%
\tableofcontents
%
%
\clearpage
\pagestyle{headings}
\pagenumbering{arabic}
%
%

\listoftodos

\todo[inline]{Move common parts of all manuals  (e.g. common preambles) up the directory hierarchy and unify the build process of as many manuals as possible (cplreader, scripting, xml, devel, etc...)}

\begin{minted}[mathescape,
               linenos,
               numbersep=5pt,
               gobble=2,
               frame=lines,
               framesep=2mm]{csharp}
  string title = "This is a Unicode in the sky"
  /*
  Defined as $\pi=\lim_{n\to\infty}\frac{P_n}{d}$ where $P$ is the perimeter
  of an $n$-sided regular polygon circumscribing a
  circle of diameter $d$.
  */
  const double pi = 3.1415926535
\end{minted}

% \inputminted{c}{sources/photo.c}
% \inputminted{text}{sources/mkmesh.txt}

\include{intro}
\include{internalTools}
\include{preproc}
\include{postproc}
\include{videos}
\include{special}

\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{alpha}
\bibliography{advPrePostManual,../../developer/develManual/develManual}
%
%
% =============================================================================
\end{document}
% =============================================================================
