\documentclass[12pt]{report}
%
\usepackage{graphicx}
\graphicspath{{../../auxilliaries/Pics/}}
%
%
\usepackage{../../auxilliaries/LaTeX/lsepaper}
\usepackage{ifthen}
\usepackage[isolatin]{inputenc}
\usepackage{subfigure}
\usepackage{amssymb}
\usepackage{array}
\usepackage{longtable}
%
% =============================================================================
% PDF STUFF
% =============================================================================
%
\ifx\pdfoutput\undefined
\else
\typeout{--> PDF: Output mode detected}
\typeout{--> PDF: Setting general document info}
%
\usepackage{thumbpdf}
%
\usepackage[pdftex,bookmarks=true]{hyperref}
\hypersetup{pdfpagemode=UseThumbs}
\hypersetup{colorlinks=true}
\hypersetup{linkcolor=red}
\hypersetup{citecolor=blue}
%
\hypersetup{pdfauthor=cfs-devel}
\hypersetup{pdftitle={CFS++ --- XML Reference Manual}}
\hypersetup{pdfsubject={User's Guide}}
\fi
%
% =============================================================================
%
\include{mycommands}
%
% =============================================================================
\begin{document}
% =============================================================================
%
%
\LSETITLE{CFS++ --- Material Reference Manual}{cfs--devel}{User's Guide}
%
%
\tableofcontents
%
%
\clearpage
\pagestyle{headings}
\pagenumbering{arabic}
%
%
\include{matintro}
\include{singlePDEs}
\include{coupledPDEs}
%
%
% =============================================================================
\end{document}
% =============================================================================
