
\chapter{Debugging using Eclipse, Totalview, gdb}

\section{gdb}
\url{http://www.unknownroad.com/rtfm/gdbtut/gdbtoc.html}

\url{http://heather.cs.ucdavis.edu/~matloff/UnixAndC/CLanguage/Debug.html}

\url{http://www.cs.umd.edu/~srhuang/teaching/cmsc212/gdb-tutorial-handout.pdf}

\url{http://de.opensuse.org/SDB:Debuggen_mit_der_Glibc}

\section{Eclipse}

In order  to be able  to debug on  current Mac OS  X (Snow Leopard,  Lion) and
XCode releases (4.x),  one must also make sure that  the correct binary parser
gets used, since the compilers will produce 64-bit executables by default. The
corresponding  setting can  be found  under Project  $\rightarrow$ Preferences
$\rightarrow$  C/C++ Make  Project $\rightarrow$  Binary  Parser $\rightarrow$
Mach-O 64 Parser.

\url{http://download.eclipse.org/tools/cdt/docs/tutorials/debug_tutorial/cdt_w_debug.htm}

\url{http://www.users.fh-sbg.ac.at/~rgraf/downloads/SWE1_LB/Debugging%20in%20C%20und%20C++%20Programmen%20unter%20Eclipse.pdf}

\url{http://informatik.unibas.ch/lehre/ws06/cs106/_Downloads/EclipseDebuggingMM.pdf}

\url{http://www.youtube.com/watch?v=azInZkPP56Q}

\section{TotalView}
\url{http://www.roguewave.com/documentation/index.php}

\url{https://computing.llnl.gov/tutorials/totalview/}

\url{http://www.lrz.de/services/software/programmierung/totalview/kurs/Totalview_Fortran.pdf}

