\chapter{Howtos}

\section{Implementing a new PDE}
\section{Implementing a new bilinear form}
\section{Implementing a new linear form}
\section{Implementing a new driver}
\section{Implementing a new time stepping scheme}
\section{Implementing new readers/writers}
\section{Implementing a new algebraic solver}
\section{Adding new results}
