\begin{Verbatim}[frame=lines,framesep=2mm,fontsize=\small,commandchars=\\\{\},numbers=left,firstnumber=1,stepnumber=1]
  \PY{n+nt}{<couplingList}\PY{n+nt}{>}
    \PY{n+nt}{<direct}\PY{n+nt}{>}
      \PY{n+nt}{<piezoDirect}\PY{n+nt}{>}
        \PY{n+nt}{<regionList}\PY{n+nt}{>}
          \PY{n+nt}{<region} \PY{n+na}{name=}\PY{l+s}{"solid"}\PY{n+nt}{/>}
        \PY{n+nt}{</regionList>}
      \PY{n+nt}{</piezoDirect>}
      \PY{n+nt}{<acouMechDirect}\PY{n+nt}{>}                  
        \PY{n+nt}{<surfRegionList}\PY{n+nt}{>}                
          \PY{n+nt}{<surfRegion} \PY{n+na}{name=}\PY{l+s}{"interface"}\PY{n+nt}{/>}
        \PY{n+nt}{</surfRegionList>}               
      \PY{n+nt}{</acouMechDirect>}                 
    \PY{n+nt}{</direct>}                           
  \PY{n+nt}{</couplingList>}  
\end{Verbatim}
