\vspace*{40mm}

\begin{center}
{\Huge \bf XML-References for CFS++}

\vspace*{20mm}

{\large \bf 
Friedrich-Alexander-University of Erlangen-Nurenberg\\[2mm]
Departement of Sensor Technology}\\[5mm]
{\large \bf CFS++-Group}

\end{center}


